\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fan2008}
\citation{eckerson2002}
\citation{kandel2012}
\citation{kandel2011wrangler}
\citation{systemt,informatica}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{s:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $Q_1$ updates the tax rate for high income employees using an incorrect predicate. The error is propogated by $Q_2$ to the $pay$ field in the database. Finally, a benign insert query $Q_3$ inserts correct salary information. The final database state contains a mixture of incorrect and correct salary data. \relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{1}{$Q_1$ updates the tax rate for high income employees using an incorrect predicate. The error is propogated by $Q_2$ to the $pay$ field in the database. Finally, a benign insert query $Q_3$ inserts correct salary information. The final database state contains a mixture of incorrect and correct salary data. \relax }{figure.caption.2}{}}
\newlabel{ex:telco}{{1}{1}{Salary Update Error}{definition.1}{}}
\citation{Yates10,Grady13,sakalerrors}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\relax \fontsize  {12}{14\p@ }\selectfont  \textbf  {QFix\xspace  }}: architecture}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces QFix\xspace  processes data anomalies in the form of complaints and analyzes logged query histories to identify the causes of error. In the heart of the system, transformation algorithms express the diagnosis problem as a mixed integer program, and optimization modules ensure that the MIP programs can be evaluated efficiently.\relax }}{2}{figure.caption.3}}
\newlabel{fig:architecture}{{2}{2}{\sys processes data anomalies in the form of complaints and analyzes logged query histories to identify the causes of error. In the heart of the system, transformation algorithms express the diagnosis problem as a mixed integer program, and optimization modules ensure that the MIP programs can be evaluated efficiently.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem and Solution Sketch}{2}{section.3}}
\newlabel{sec:abstractions}{{3}{2}{Problem and Solution Sketch}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Outline}{2}{subsection.3.1}}
\newlabel{def:problem}{{2}{3}{Optimal diagnosis}{definition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution Sketch}{3}{subsection.3.2}}
\citation{oltpbench}
\bibstyle{abbrv}
\bibdata{main}
\bibcite{oltpbench}{1}
\bibcite{eckerson2002}{2}
\bibcite{Fan2008}{3}
\bibcite{Grady13}{4}
\bibcite{kandel2011wrangler}{5}
\bibcite{kandel2012}{6}
\bibcite{sakalerrors}{7}
\bibcite{Yates10}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparisons between proposed fixes.\relax }}{4}{figure.caption.6}}
\newlabel{f:demo2}{{4}{4}{Comparisons between proposed fixes.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Demonstration Outline}{4}{section.4}}
\newlabel{sec:demo}{{4}{4}{Demonstration Outline}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Users select and introduce errors to benchmark query workloads.\relax }}{4}{figure.caption.5}}
\newlabel{f:demo1}{{3}{4}{Users select and introduce errors to benchmark query workloads.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{4}{section.5}}
