This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: main.bib
Warning--I didn't find a database entry for "systemt"
Warning--I didn't find a database entry for "informatica"
Warning--I didn't find a database entry for ""
You've used 8 entries,
            2118 wiz_defined-function locations,
            538 strings with 4847 characters,
and the built_in function-call counts, 2243 in all, are:
= -- 189
> -- 121
< -- 0
+ -- 49
- -- 40
* -- 124
:= -- 393
add.period$ -- 24
call.type$ -- 8
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 104
empty$ -- 203
format.name$ -- 40
if$ -- 465
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 68
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 41
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 82
(There were 3 warnings)
