\begin{thebibliography}{1}

\bibitem{oltpbench}
D.~E. Difallah, A.~Pavlo, C.~Curino, and P.~Cudre-Mauroux.
\newblock Oltp-bench: An extensible testbed for benchmarking relational
  databases.
\newblock In {\em VLDB}, 2013.

\bibitem{eckerson2002}
W.~W. Eckerson.
\newblock Data quality and the bottom line.
\newblock {\em TDWI Report, The Data Warehouse Institute}, 2002.

\bibitem{Fan2008}
W.~Fan, F.~Geerts, and X.~Jia.
\newblock A revival of integrity constraints for data cleaning.
\newblock In {\em VLDB}, 2008.

\bibitem{Grady13}
B.~Grady.
\newblock Oakland unified makes \$7.6{M} accounting error in budget; asking
  schools not to count on it.
\newblock In {\em Oakland}, 2013.

\bibitem{kandel2011wrangler}
S.~Kandel, A.~Paepcke, J.~Hellerstein, and J.~Heer.
\newblock Wrangler: interactive visual specification of data transformation
  scripts.
\newblock In {\em CHI}, 2011.

\bibitem{kandel2012}
S.~Kandel, A.~Paepcke, J.~M. Hellerstein, and J.~Heer.
\newblock Enterprise data analysis and visualization: An interview study.
\newblock {\em {IEEE} Trans. Vis. Comput. Graph.}, 2012.

\bibitem{sakalerrors}
M.~Sakal and L.~Rakovi{\'{c}}.
\newblock Errors in building and using electronic tables: Financial
  consequences and minimisation techniques.
\newblock In {\em Strategic Management}, 2012.

\bibitem{Yates10}
J.~Yates.
\newblock Data entry error wipes out life insurance coverage.
\newblock In {\em Chicago Tribune}, 2005.

\end{thebibliography}
