
\documentclass{vldb}
\usepackage{balance}  
\usepackage{graphicx} 
\usepackage{url}      
\usepackage{amsmath}
\usepackage{color}
\usepackage{cancel}
\usepackage{listings}
\usepackage[normalem]{ulem}
\usepackage{graphicx}
\usepackage{subcaption}
\setlength{\abovecaptionskip}{10pt plus 3pt minus 2pt}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage[ruled,vlined,algonl,boxed]{algorithm2e}
\usepackage{algorithmic}
\usepackage{wrapfig}
\usepackage{enumitem}
\usepackage{xspace}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage[T1]{fontenc}

\usepackage[nocompress]{cite}
\usepackage{microtype}
\usepackage[section]{placeins}

\makeatletter
\def\url@leostyle{
  \@ifundefined{selectfont}{\def\UrlFont{\sf}}{\def\UrlFont{\small\bf\ttfamily}}}
\makeatother
\urlstyle{leo}

\makeatletter
\def\@copyrightspace{\relax}
\makeatother

\def\pprw{8.5in}
\def\pprh{11in}
\special{papersize=\pprw,\pprh}
\setlength{\paperwidth}{\pprw}
\setlength{\paperheight}{\pprh}
\setlength{\pdfpagewidth}{\pprw}
\setlength{\pdfpageheight}{\pprh}

\newtheorem{definition}{Definition}
\newtheorem{proposition}[definition]{Proposition}
\newtheorem{lemma}[definition]{Lemma}
\newtheorem{remark}[definition]{Remark}
\newtheorem{corollary}[definition]{Corollary}
\newtheorem{claim}[definition]{Claim}
\newtheorem{theorem}[definition]{Theorem}
\newtheorem{heuristic}[definition]{Heuristic}
\newtheorem{example}[definition]{Example}
\newtheorem{dimension}{Dimension}
\newcounter{prob}
\newtheorem{problem}[prob]{Problem}
\newtheorem{conjecture}[definition]{Conjecture}
\newtheorem{reduction}[definition]{Reduction}
\newtheorem{property}[definition]{Property}
\newtheorem{axiom}[definition]{Axiom}











\usepackage[pdftex]{hyperref}
\hypersetup{
  colorlinks=false,
  linkcolor=darkred,
  citecolor=darkgreen,
  urlcolor=darkblue
}



\widowpenalty=10000
\clubpenalty=10000


\definecolor{light-gray}{gray}{0.95}
\definecolor{mid-gray}{gray}{0.85}
\definecolor{darkred}{rgb}{0.7,0.25,0.25}
\definecolor{darkgreen}{rgb}{0.15,0.55,0.15}
\definecolor{darkblue}{rgb}{0.1,0.1,0.5}
\definecolor{blue}{rgb}{0.19,0.58,1}

\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\green}[1]{\textcolor{green}{#1}}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}
\newcommand{\orange}[1]{\textcolor{orange}{#1}}
\newcommand{\darkred}[1]{\textcolor{darkred}{#1}}
\newcommand{\darkgreen}[1]{\textcolor{darkgreen}{#1}}
\newcommand{\darkblue}[1]{\textcolor{darkblue}{#1}}

\makeatletter
\setlength{\@fptop}{0pt}
\makeatother



\widowpenalty 10000
\clubpenalty 10000


\newcommand{\papertext}[1]{#1}
\newcommand{\techreport}[1]{#1}

\newcommand{\xxx}[1]{{\fontsize{13pt}{13pt}\selectfont\textcolor{red}{#1}}}
\newcommand{\codesize}{\fontsize{7}{8}}
\newcommand{\stitle}[1]{\vspace{0.5em}\noindent\textbf{#1}}
\newcommand{\calF}[0]{$\cal{F}$}

\newcommand{\ind}{\hspace{\algorithmicindent}}

\newcommand{\deprecate}[1]{\noindent{\color{light-gray}{#1}}}

\newcommand{\prob}{{\sc Log-Corruption}\xspace}
\newcommand{\exact}{{\sc EXACTSOL}\xspace}
\newcommand{\qfix}{{\sc SingleQueryFix}\xspace}
\newcommand{\density}{{\sc DENSITY}\xspace}


\newcommand{\milpall}{\textsc{MILP-NAIVE}\xspace}
\newcommand{\milptuple}{\textsc{MILP-COMPL}\xspace}
\newcommand{\milptuplestopearly}{\textsc{MILP-COMPL-STOPEARLY}\xspace}
\newcommand{\milpadvtuple}{\textsc{MILP-ADV-TUPLE}\xspace}
\newcommand{\milpadvall}{\textsc{MILP-ADV-ALL}\xspace}
\newcommand{\heurstic}{\textsc{HEURISTIC}\xspace}

\pagenumbering{arabic}

\makeatletter
\def\maketag@@@#1{\hbox{\m@th\normalfont\normalsize#1}}
\DeclareRobustCommand*\textsubscript[1]{
          \@textsubscript{\selectfont#1}}
        \def\@textsubscript#1{
          {\m@th\ensuremath{_{\mbox{\fontsize\sf@size\z@#1}}}}}
\makeatother

\newcommand{\sysname}{\textsc{QueryFix}}
\newcommand{\sys}{QFix\xspace}
\newcommand{\naive}{\emph{basic}\xspace}
\newcommand{\tslice}{\sys-{\it tuple}\xspace}
\newcommand{\qslice}{\sys-{\it query}\xspace}
\newcommand{\aslice}{\sys-{\it attr}\xspace}
\newcommand{\incremental}{\sys-{\it inc}\xspace}
\newcommand{\dt}{DecTree\xspace}


\setlength\floatsep{0.8\baselineskip plus 3pt minus 2pt}
\setlength\textfloatsep{0.9\baselineskip plus 3pt minus 2pt}
\setlength\intextsep{1\baselineskip plus 3pt minus 2 pt}


\begin{document}

\title{{\sys}: Diagnosing errors through query histories}

 
\numberofauthors{3}
 \author{
  \alignauthor Xiaolan Wang\\
    \affaddr{School of Computer Science}\\
    \affaddr{University of Massachusetts}\\
    \email{xlwang@cs.umass.edu}\\
  \alignauthor Alexandra Meliou\\
  \affaddr{School of Computer Science}\\
    \affaddr{University of Massachusetts}\\
    \email{ameli@cs.umass.edu}\\
  \alignauthor Eugene Wu\\
    \affaddr{Computer Science}\\
    \affaddr{Columbia University}\\
    \email{ewu@cs.columbia.edu}\\
}




\maketitle

\begin{abstract}
    \looseness -1
Data-driven applications rely on the correctness of their data to
function properly and effectively. Errors in data can be incredibly
costly and disruptive, leading to loss of revenue, incorrect
conclusions, and misguided policy decisions. While data cleaning tools
can purge datasets of many errors before the data is used,
applications and users interacting with the data can introduce new
errors. Subsequent valid updates can obscure these errors and
propagate them through the dataset causing more discrepancies. Even
when some of these discrepancies are discovered, they are often
corrected superficially, on a case-by-case basis, further obscuring
the true underlying cause, and making detection of the remaining
errors harder.

In this paper, we propose \sys, a framework that derives explanations
and repairs for discrepancies in relational data, by analyzing the
effect of queries that operated on the data and identifying potential
mistakes in those queries. \sys is flexible, handling scenarios where
only a subset of the true discrepancies is known, and robust to
different types of update workloads. We make four important
contributions: (a) we formalize the problem of diagnosing the causes
of data errors based on the queries that operated on and introduced
errors to a dataset; (b)
we develop exact methods for deriving diagnoses and fixes for
identified errors using state-of-the-art tools; (c) we present several
optimization techniques that improve our basic approach without
compromising accuracy, and (d) we leverage a tradeoff between accuracy
and performance to scale diagnosis to large datasets and query logs,
while achieving near-optimal results. We demonstrate the effectiveness
of \sys through extensive evaluation over benchmark and synthetic
data.

\end{abstract}

\input{scaffold}



\end{document}
