\begin{thebibliography}{10}

\bibitem{tpcc}
Transaction processing performance council. tpc-c benchmark revision 5.10.1.

\bibitem{Abiteboul99}
S.~Abiteboul, S.~Cluet, T.~Milo, P.~Mogilevsky, J.~Sim{\'e}on, and S.~Zohar.
\newblock Tools for data translation and integration.
\newblock In {\em IEEE Data Engineering Bulletin}, 1999.

\bibitem{Amsterdamer2011}
Y.~Amsterdamer, S.~B. Davidson, D.~Deutch, T.~Milo, J.~Stoyanovich, and
  V.~Tannen.
\newblock Putting lipstick on pig: Enabling database-style workflow provenance.
\newblock In {\em PVLDB}, 2011.

\bibitem{Bender14}
G.~Bender, L.~Kot, and J.~Gehrke.
\newblock Explainable security for relational databases.
\newblock In {\em SIGMOD}, 2014.

\bibitem{Beskales2010}
G.~Beskales, I.~F. Ilyas, and L.~Golab.
\newblock Sampling the repairs of functional dependency violations under hard
  constraints.
\newblock In {\em PVLDB}, 2010.

\bibitem{BunemanKT01}
P.~Buneman, S.~Khanna, and W.~C. Tan.
\newblock Why and where: A characterization of data provenance.
\newblock In {\em ICDT}, 2001.

\bibitem{Chapman2009}
A.~Chapman and H.~V. Jagadish.
\newblock Why not?
\newblock In {\em SIGMOD}, 2009.

\bibitem{Chen2011}
S.~Chen, X.~L. Dong, L.~V. Lakshmanan, and D.~Srivastava.
\newblock We challenge you to certify your updates.
\newblock In {\em SIGMOD}, 2011.

\bibitem{CheneyCT09}
J.~Cheney, L.~Chiticariu, and W.~C. Tan.
\newblock Provenance in databases: Why, how, and where.
\newblock In {\em Foundations and Trends in Databases}, 2009.

\bibitem{ChuIP13}
X.~Chu, I.~F. Ilyas, and P.~Papotti.
\newblock Holistic data cleaning: Putting violations into context.
\newblock In {\em ICDE}, 2013.

\bibitem{Cong2007}
G.~Cong, W.~Fan, F.~Geerts, X.~Jia, and S.~Ma.
\newblock Improving data quality: Consistency and accuracy.
\newblock In {\em VLDB}, 2007.

\bibitem{cplex2014v12}
I.~I. Cplex.
\newblock V12. 1 user’s manual, 2014.

\bibitem{CuiWW00}
Y.~Cui, J.~Widom, and J.~L. Wiener.
\newblock Tracing the lineage of view data in a warehousing environment.
\newblock In {\em ACM Transactions on Database Systems}, 2000.

\bibitem{dallachiesa2013nadeef}
M.~Dallachiesa, A.~Ebaid, A.~Eldawy, A.~Elmagarmid, I.~F. Ilyas, M.~Ouzzani,
  and N.~Tang.
\newblock Nadeef: a commodity data cleaning system.
\newblock In {\em SIGMOD}, 2013.

\bibitem{Das2011}
M.~Das, S.~Amer-Yahia, G.~Das, and C.~Yu.
\newblock Mri: Meaningful interpretations of collaborative ratings.
\newblock In {\em PVLDB}, 2011.

\bibitem{difallah2013oltp}
D.~E. Difallah, A.~Pavlo, C.~Curino, and P.~Cudre-Mauroux.
\newblock Oltp-bench: An extensible testbed for benchmarking relational
  databases.
\newblock In {\em VLDB}, 2013.

\bibitem{DN09}
X.~L. Dong and F.~Naumann.
\newblock Data fusion--resolving data conflicts for integration.
\newblock In {\em PVLDB}, 2009.

\bibitem{eckerson2002}
W.~W. Eckerson.
\newblock Data quality and the bottom line.
\newblock {\em TDWI Report, The Data Warehouse Institute}, 2002.

\bibitem{Fabbri2011}
D.~Fabbri and K.~LeFevre.
\newblock Explanation-based auditing.
\newblock In {\em PVLDB}, 2011.

\bibitem{Fan2008}
W.~Fan, F.~Geerts, and X.~Jia.
\newblock A revival of integrity constraints for data cleaning.
\newblock In {\em VLDB}, 2008.

\bibitem{Fan2008b}
W.~Fan, F.~Geerts, X.~Jia, and A.~Kementsietsidis.
\newblock Conditional functional dependencies for capturing data
  inconsistencies.
\newblock In {\em ACM Transactions on Database Systems}, 2008.

\bibitem{Galhardas2000}
H.~Galhardas, D.~Florescu, D.~Shasha, and E.~Simon.
\newblock Ajax: An extensible data cleaning tool.
\newblock In {\em SIGMOD}, 2000.

\bibitem{GebalyAGKS14}
K.~E. Gebaly, P.~Agrawal, L.~Golab, F.~Korn, and D.~Srivastava.
\newblock Interpretable and informative explanations of outcomes.
\newblock In {\em PVLDB}, 2014.

\bibitem{Golab2008}
L.~Golab, H.~Karloff, F.~Korn, D.~Srivastava, and B.~Yu.
\newblock On generating near-optimal tableaux for conditional functional
  dependencies.
\newblock In {\em PVLDB}, 2008.

\bibitem{GolabKKS10}
L.~Golab, H.~J. Karloff, F.~Korn, and D.~Srivastava.
\newblock Data auditor: Exploring data quality and semantics using pattern
  tableaux.
\newblock In {\em PVLDB}, 2010.

\bibitem{Grady13}
B.~Grady.
\newblock Oakland unified makes \$7.6{M} accounting error in budget; asking
  schools not to count on it.
\newblock In {\em Oakland}, 2013.

\bibitem{GKT07-semirings}
T.~J. Green, G.~Karvounarakis, and V.~Tannen.
\newblock Provenance semirings.
\newblock In {\em PODS}, 2007.

\bibitem{GruenheidDS14}
A.~Gruenheid, X.~L. Dong, and D.~Srivastava.
\newblock Incremental record linkage.
\newblock In {\em PVLDB}, 2014.

\bibitem{Kalashnikov06}
D.~V. Kalashnikov and S.~Mehrotra.
\newblock Domain-independent data cleaning via analysis of entity-relationship
  graph.
\newblock In {\em ACM Transactions on Database Systems}, 2006.

\bibitem{Khoussainova2006}
N.~Khoussainova, M.~Balazinska, and D.~Suciu.
\newblock Towards correcting input data errors probabilistically using
  integrity constraints.
\newblock In {\em MobiDE}, 2006.

\bibitem{Khoussainova2012}
N.~Khoussainova, M.~Balazinska, and D.~Suciu.
\newblock Perfxplain: debugging mapreduce job performance.
\newblock In {\em VLDB}, 2012.

\bibitem{Koudas2006}
N.~Koudas, S.~Sarawagi, and D.~Srivastava.
\newblock Record linkage: Similarity measures and algorithms.
\newblock In {\em SIGMOD}, 2006.

\bibitem{tiresias}
A.~Meliou and D.~Suciu.
\newblock Tiresias: The database oracle for how-to queries.
\newblock In {\em SIGMOD}, 2012.

\bibitem{rahm00}
E.~Rahm and H.~H. Do.
\newblock Data cleaning: Problems and current approaches.
\newblock In {\em IEEE Data Engineering Bulletin}, 2000.

\bibitem{Raman01}
V.~Raman and J.~M. Hellerstein.
\newblock Potter's wheel: An interactive data cleaning system.
\newblock In {\em VLDB}, 2001.

\bibitem{Roy2014}
S.~Roy and D.~Suciu.
\newblock A formal approach to finding explanations for database queries.
\newblock In {\em SIGMOD}, 2014.

\bibitem{sakalerrors}
M.~Sakal and L.~Rakovi{\'{c}}.
\newblock Errors in building and using electronic tables: Financial
  consequences and minimisation techniques.
\newblock In {\em Strategic Management}, 2012.

\bibitem{tenCate2015}
B.~ten Cate, C.~Civili, E.~Sherkhonov, and W.-C. Tan.
\newblock High-level why-not explanations using ontologies.
\newblock In {\em PODS}, 2015.

\bibitem{Thirumuruganathan2012}
S.~Thirumuruganathan, M.~Das, S.~Desai, S.~Amer-Yahia, G.~Das, and C.~Yu.
\newblock Maprat: meaningful explanation, interactive exploration and
  geo-visualization of collaborative ratings.
\newblock In {\em PVLDB}, 2012.

\bibitem{tran2010conquer}
Q.~T. Tran and C.-Y. Chan.
\newblock How to conquer why-not questions.
\newblock In {\em SIGMOD}, 2010.

\bibitem{tzompanaki14semi}
K.~Tzompanaki, N.~Bidoit, and M.~Herschel.
\newblock Semi-automatic sql debugging and fixing to solve the missing-answers
  problem.
\newblock In {\em VLDB PhD Workshop}.

\bibitem{wang2015}
X.~Wang, X.~L. Dong, and A.~Meliou.
\newblock Data x-ray: A diagnostic tool for data errors.
\newblock In {\em SIGMOD}, 2015.

\bibitem{tatp}
A.~Wolski.
\newblock Tatp benchmark description (version 1.0), 2009.

\bibitem{Wu13}
E.~Wu and S.~Madden.
\newblock Scorpion: Explaining away outliers in aggregate queries.
\newblock In {\em PVLDB}, 2013.

\bibitem{Yakout}
M.~Yakout, A.~K. Elmagarmid, J.~Neville, M.~Ouzzani, and I.~F. Ilyas.
\newblock Guided data repair.
\newblock In {\em PVLDB}, 2011.

\bibitem{Yates10}
J.~Yates.
\newblock Data entry error wipes out life insurance coverage.
\newblock In {\em Chicago Tribune}, 2005.

\bibitem{yin2008truth}
X.~Yin, J.~Han, and P.~S. Yu.
\newblock Truth discovery with multiple conflicting information providers on
  the web.
\newblock In {\em KDD}, 2007.

\bibitem{ltm2012}
B.~Zhao, B.~I.~P. Rubinstein, J.~Gemmell, and J.~Han.
\newblock A {B}ayesian approach to discovering truth from conflicting sources
  for data integration.
\newblock In {\em PVLDB}, 2012.

\end{thebibliography}
