This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: main.bib
Warning--to sort, need author or key in tpcc
Name 1 in "Rahm, Erhard, and Hong Hai Do." has a comma at the end for entry rahm00
while executing---line 1049 of file abbrv.bst
Warning--empty author in tpcc
Warning--empty booktitle in tpcc
Warning--empty year in tpcc
Name 1 in "Rahm, Erhard, and Hong Hai Do." has a comma at the end for entry rahm00
while executing---line 1090 of file abbrv.bst
Warning--empty year in tzompanaki14semi
You've used 48 entries,
            2118 wiz_defined-function locations,
            703 strings with 10029 characters,
and the built_in function-call counts, 14567 in all, are:
= -- 1192
> -- 882
< -- 0
+ -- 349
- -- 298
* -- 873
:= -- 2460
add.period$ -- 140
call.type$ -- 48
change.case$ -- 293
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 653
empty$ -- 1321
format.name$ -- 298
if$ -- 3051
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 46
newline$ -- 239
num.names$ -- 94
pop$ -- 489
preamble$ -- 1
purify$ -- 245
quote$ -- 0
skip$ -- 346
stack$ -- 0
substring$ -- 243
swap$ -- 92
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 5
while$ -- 94
width$ -- 50
write$ -- 472
(There were 2 error messages)
