@inproceedings{Yates10,
  title        = {Data entry error wipes out life insurance coverage},
  booktitle    = {Chicago Tribune},
  url          = {http://articles.chicagotribune.com/2010-12-02/business/ct-biz-1202-problem-mcshane-20101202_1_prudential-employee-albuterol-nebulizer-funeral-procession},
  author       = {Jon Yates},
  year         = 2005,
}
@inproceedings{Grady13,
  title        = {Oakland Unified makes \$7.6{M} accounting error in
    budget; asking schools not to count on it},
  booktitle    = {Oakland},
  url          = {http://oaklandlocal.com/article/oakland-unified-makes-76-million-accounting-error-budget-asking-schools-not-count-it},
  author       = {Barbara Grady},
  year         = 2013,
}
@inproceedings{Robeznieks05,
  title        = {Data entry is a top cause of medication errors},
  booktitle    = {American Medical News},
  url          = {http://www.amednews.com/article/20050124/profession/301249959/4},
  author       = {Andis Robeznieks},
  year         = 2005,
}

@misc{tatp,
  title={TATP Benchmark Description (Version 1.0)},
  author={Wolski, A},
  year={2009}
}

@inproceedings{sakalerrors,
  title        = {Errors in Building and Using Electronic Tables:
    Financial Consequences and Minimisation Techniques},
  booktitle    = {Strategic Management},
  author       = {Marton Sakal and Lazar Rakovi{\'{c}}},
  year         = 2012,
}
@inproceedings{Samar2008,
  title        = {Controlling the Information Flow in Spreadsheets},
  booktitle    = {CoRR},
  author       = {Vipin Samar and Sangeeta Patni},
  year         = 2008,
}
@inproceedings{Herring01,
  title        = {Space-based Observation of the {Earth}},
  booktitle    = {Encyclopedia of Astronomy and Astrophysics},
  url          = {http://earthobservatory.nasa.gov/Features/Observing/obs_4.php},
  author       = {David Herring and Michael King},
  year         = 2001,
}
@inproceedings{dallachiesa2013nadeef,
  title        = {NADEEF: a commodity data cleaning system},
  booktitle    = {SIGMOD},
  author       = {Dallachiesa, Michele and Ebaid, Amr and Eldawy,
    Ahmed and Elmagarmid, Ahmed and Ilyas, Ihab F and Ouzzani, Mourad
    and Tang, Nan},
  year         = 2013,
}

@article{eckerson2002,
  title={Data quality and the bottom line},
  author={Eckerson, Wayne W},
  journal={TDWI Report, The Data Warehouse Institute},
  year={2002}
}

@article{quinlan1987,
  title={Simplifying decision trees},
  author={Quinlan, J. Ross},
  journal={International journal of man-machine studies},
  volume={27},
  number={3},
  pages={221--234},
  year={1987},
  publisher={Elsevier}
}

@inproceedings{rahm00,
  title        = {Data cleaning: Problems and current approaches},
  booktitle    = {IEEE Data Engineering Bulletin},
  author       = {Rahm, Erhard, and Hong Hai Do.},
  year         = 2000,
}
@inproceedings{Raman01,
  title        = {Potter's Wheel: An Interactive Data Cleaning System},
  booktitle    = {VLDB},
  url          = {http://dl.acm.org/citation.cfm?id=645927.672045},
  author       = {Raman, Vijayshankar and Hellerstein, Joseph M.},
  year         = 2001,
}
@inproceedings{Kalashnikov06,
  title        = {Domain-independent Data Cleaning via Analysis of
    Entity-relationship Graph},
  booktitle    = {ACM Transactions on Database Systems},
  author       = {Kalashnikov, Dmitri V. and Mehrotra, Sharad},
  year         = 2006,
}
@inproceedings{Galhardas2000,
  title        = {AJAX: An Extensible Data Cleaning Tool},
  booktitle    = {SIGMOD},
  url          = {http://doi.acm.org/10.1145/342009.336568},
  author       = {Galhardas, Helena and Florescu, Daniela and Shasha,
    Dennis and Simon, Eric},
  year         = 2000,
}
@inproceedings{Fan2008b,
  title        = {Conditional Functional Dependencies for Capturing
    Data Inconsistencies},
  booktitle    = {ACM Transactions on Database Systems},
  author       = {Fan, Wenfei and Geerts, Floris and Jia, Xibei and
    Kementsietsidis, Anastasios},
  year         = 2008,
}
@inproceedings{Golab2008,
  title        = {On Generating Near-optimal Tableaux for Conditional
    Functional Dependencies},
  booktitle    = {PVLDB},
  author       = {Golab, Lukasz and Karloff, Howard and Korn, Flip and
    Srivastava, Divesh and Yu, Bei},
  year         = 2008,
}
@inproceedings{GolabKKS10,
  title        = {Data Auditor: Exploring Data Quality and Semantics
    using Pattern Tableaux},
  booktitle    = {PVLDB},
  author       = {Lukasz Golab and Howard J. Karloff and Flip Korn and
    Divesh Srivastava},
  year         = 2010,
}

@misc{cplex2014v12,
  title={V12. 1 user’s manual},
  author={Cplex, IBM ILOG},
  year={2014}
}

@inproceedings{GebalyAGKS14,
  title        = {Interpretable and Informative Explanations of
    Outcomes},
  booktitle    = {PVLDB},
  url          = {http://www.vldb.org/pvldb/vol8/p61-elgebaly.pdf},
  author       = {Kareem El Gebaly and Parag Agrawal and Lukasz Golab
    and Flip Korn and Divesh Srivastava},
  year         = 2014,
}
@inproceedings{Fan2008,
  title        = {A Revival of Integrity Constraints for Data Cleaning},
  booktitle    = {VLDB},
  author       = {Fan, Wenfei and Geerts, Floris and Jia, Xibei},
  year         = 2008,
}
@inproceedings{Chen2011,
  title        = {We challenge you to certify your updates},
  booktitle    = {SIGMOD},
  author       = {Chen, Su and Dong, Xin Luna and Lakshmanan, Laks
    V.S. and Srivastava, Divesh},
  year         = 2011,
}
@inproceedings{ChuIP13,
  title        = {Holistic data cleaning: Putting violations into
    context.},
  booktitle    = {ICDE},
  author       = {Chu, Xu and Ilyas, Ihab F. and Papotti, Paolo},
  year         = 2013,
}
@inproceedings{Beskales2010,
  title        = {Sampling the Repairs of Functional Dependency
    Violations Under Hard Constraints},
  booktitle    = {PVLDB},
  author       = {Beskales, George and Ilyas, Ihab F. and Golab,
    Lukasz},
  year         = 2010,
}
@inproceedings{Cong2007,
  title        = {Improving Data Quality: Consistency and Accuracy},
  booktitle    = {VLDB},
  author       = {Cong, Gao and Fan, Wenfei and Geerts, Floris and
    Jia, Xibei and Ma, Shuai},
  year         = 2007,
}
@inproceedings{Yakout,
  title        = {Guided Data Repair},
  booktitle    = {PVLDB},
  author       = {Yakout, Mohamed and Elmagarmid, Ahmed K. and
    Neville, Jennifer and Ouzzani, Mourad and Ilyas, Ihab F.},
  year         = 2011,
}
@inproceedings{ParentS98,
  title        = {Issues and Approaches of Database Integration},
  booktitle    = {Commununications of the ACM},
  author       = {Parent, Christine and Spaccapietra, Stefano},
  year         = 1998,
}
@inproceedings{Rahm2001,
  title        = {A Survey of Approaches to Automatic Schema Matching},
  booktitle    = {VLDB},
  author       = {Rahm, Erhard and Bernstein, Philip A.},
  year         = 2001,
}
@inproceedings{Batini1986,
  title        = {A Comparative Analysis of Methodologies for Database
    Schema Integration},
  booktitle    = {ACM Comput. Surv.},
  author       = {Batini, C. and Lenzerini, M. and Navathe, S. B.},
  year         = 1986,
}
@inproceedings{PochampallySDMS14,
  title        = {Fusing data with correlations},
  booktitle    = {SIGMOD},
  author       = {Ravali Pochampally and Anish Das Sarma and Xin Luna
    Dong and Alexandra Meliou and Divesh Srivastava},
  year         = 2014,
}
@inproceedings{Abiteboul99,
  title        = {Tools for Data Translation and Integration},
  booktitle    = {IEEE Data Engineering Bulletin},
  author       = {Serge Abiteboul and Sophie Cluet and Tova Milo and
    Pini Mogilevsky and J{\'e}r{\^o}me Sim{\'e}on and Sagit Zohar},
  year         = 1999,
}
@inproceedings{Ameli2010,
  title        = {Corroborating Information from Disagreeing Views},
  booktitle    = {WSDM},
  author       = {Galland, Alban and Abiteboul, Serge and Marian,
    Am{\'e}lie and Senellart, Pierre},
  year         = 2010,
}
@inproceedings{yin2008truth,
  title        = {Truth Discovery with Multiple Conflicting
    Information Providers on the Web},
  booktitle    = {KDD},
  url          = {http://doi.acm.org/10.1145/1281192.1281309},
  author       = {Yin, Xiaoxin and Han, Jiawei and Yu, Philip S.},
  year         = 2007,
}
@inproceedings{ltm2012,
  title        = {A {B}ayesian Approach to Discovering Truth from
    Conflicting Sources for Data Integration},
  booktitle    = {PVLDB},
  url          = {http://dl.acm.org/citation.cfm?id=2168651.2168656},
  author       = {Zhao, Bo and Rubinstein, Benjamin I. P. and Gemmell,
    Jim and Han, Jiawei},
  year         = 2012,
}
@inproceedings{DN09,
  title        = {Data fusion--Resolving data conflicts for
    integration.},
  booktitle    = {PVLDB},
  author       = {Xin Luna Dong and Felix Naumann},
  year         = 2009,
}
@inproceedings{DS11,
  title        = {Large-Scale Copying Detection},
  booktitle    = {SIGMOD (Tutorial)},
  author       = {Xin Luna Dong and Divesh Srivastava},
  year         = 2011,
}
@inproceedings{Koudas2006,
  title        = {Record Linkage: Similarity Measures and Algorithms},
  booktitle    = {SIGMOD},
  author       = {Koudas, Nick and Sarawagi, Sunita and Srivastava,
    Divesh},
  year         = 2006,
}
@inproceedings{GruenheidDS14,
  title        = {Incremental Record Linkage},
  booktitle    = {PVLDB},
  url          = {http://www.vldb.org/pvldb/vol7/p697-gruenheid.pdf},
  author       = {Anja Gruenheid and Xin Luna Dong and Divesh
    Srivastava},
  year         = 2014,
}
@inproceedings{DasSarma2010,
  title        = {I4E: Interactive Investigation of Iterative
    Information Extraction},
  booktitle    = {SIGMOD},
  author       = {Das Sarma, Anish and Jain, Alpa and Srivastava,
    Divesh},
  year         = 2010,
}
@inproceedings{Dong2014,
  title        = {Knowledge Vault: A Web-Scale Approach to
    Probabilistic Knowledge Fusion},
  booktitle    = {KDD},
  author       = {Xin Luna Dong and Evgeniy Gabrilovich and Geremy
    Heitz and Wilko Horn and Ni Lao and Kevin Murphy and Thomas
    Strohmann and Shaohua Sun and Wei Zhang},
  year         = 2014,
}
@inproceedings{DGE+14,
  title        = {From Data Fusion to Knowledge Fusion},
  booktitle    = {PVLDB},
  author       = {Xin Luna Dong and Evgeniy Gabrilovich and Geremy
    Heitz and Wilko Horn and Kevin Murphy and Shaohua Sun and Wei
    Zhang},
  year         = 2014,
}
@inproceedings{yago2,
  title        = {{YAGO2: A Spatially and Temporally Enhanced
    Knowledge Base from Wikipedia}},
  booktitle    = {aij},
  url          = {http://www.mpi-inf.mpg.de/yago-naga/yago/publications/aij.pdf},
  author       = {J. Hoffart and F. M. Suchanek and K. Berberich and
    G. Weikum},
  year         = 2012,
}
@inproceedings{Fader11,
  title        = {Identifying Relations for Open Information
    Extraction},
  booktitle    = {EMNLP},
  author       = {Fader, Anthony and Soderland, Stephen and Etzioni,
    Oren},
  year         = 2011,
}
@inproceedings{Toutanova2003,
  title        = {Feature-rich Part-of-speech Tagging with a Cyclic
    Dependency Network},
  booktitle    = {NAACL HLT},
  author       = {Toutanova, Kristina and Klein, Dan and Manning,
    Christopher D. and Singer, Yoram},
  year         = 2003,
}
@inproceedings{oltpbench,
  title        = {OLTP-Bench: An Extensible Testbed for Benchmarking
    Relational Databases},
  booktitle    = {VLDB},
  url          = {http://dx.doi.org/10.14778/2732240.2732246},
  author       = {Difallah, Djellel Eddine and Pavlo, Andrew and
    Curino, Carlo and Cudre-Mauroux, Philippe},
  year         = 2013,
}
@inproceedings{wang2015,
  title        = {Data X-Ray: A diagnostic tool for data errors},
  booktitle    = {SIGMOD},
  author       = {Wang, Xiaolan and Dong, Xin Luna and Meliou,
    Alexandra},
  year         = 2015,
}
@inproceedings{difallah2013oltp,
  title        = {OLTP-Bench: An extensible testbed for benchmarking
    relational databases},
  booktitle    = {VLDB},
  author       = {Difallah, Djellel Eddine and Pavlo, Andrew and
    Curino, Carlo and Cudre-Mauroux, Philippe},
  year         = 2013,
}

@inproceedings{tpcc,
  title        = {Transaction Processing Performance Council. TPC-C Benchmark Revision 5.10.1. },
  url		   = {http://www.tpc.org/tpcc/spec/tpcc\_current.pdf},
}


@inproceedings{mucslu2013data,
  title        = {Data debugging with continuous testing},
  booktitle    = {SIGMOD},
  author       = {Mu{\c{s}}lu, K{\i}van{\c{c}} and Brun, Yuriy and
    Meliou, Alexandra},
  year         = 2013,
}
@inproceedings{dimitriadou2014explore,
  title        = {Explore-by-example: An automatic query steering
    framework for interactive data exploration},
  booktitle    = {SIGMOD},
  author       = {Dimitriadou, Kyriaki and Papaemmanouil, Olga and
    Diao, Yanlei},
  year         = 2014,
}
@inproceedings{Chapman2009,
  title        = {Why Not?},
  booktitle    = {SIGMOD},
  author       = {Chapman, Adriane and Jagadish, H. V.},
  year         = 2009,
}
@inproceedings{tenCate2015,
  title        = {High-Level Why-Not Explanations using Ontologies},
  booktitle    = {PODS},
  author       = {ten Cate, Balder and Civili, Cristina and
    Sherkhonov, Evgeny and Tan, Wang-Chiew},
  year         = 2015,
}
@inproceedings{tran2010conquer,
  title        = {How to conquer why-not questions},
  booktitle    = {SIGMOD},
  author       = {Tran, Quoc Trung and Chan, Chee-Yong},
  year         = 2010,
}
@inproceedings{tzompanaki14semi,
  title        = {Semi-automatic SQL Debugging and Fixing to solve the
    Missing-Answers Problem},
  booktitle    = {VLDB PhD Workshop},
  author       = {Tzompanaki, Katerina and Bidoit, Nicole and
    Herschel, Melanie},
}
@inproceedings{Wu13,
  title        = {Scorpion: Explaining Away Outliers in Aggregate
    Queries},
  booktitle    = {PVLDB},
  author       = {Wu, Eugene and Madden, Samuel},
  year         = 2013,
}
@inproceedings{Roy2014,
  title        = {A Formal Approach to Finding Explanations for
    Database Queries},
  booktitle    = {SIGMOD},
  author       = {Roy, Sudeepa and Suciu, Dan},
  year         = 2014,
}
@inproceedings{Khoussainova2012,
  title        = {PerfXplain: debugging MapReduce job performance},
  booktitle    = {VLDB},
  author       = {Khoussainova, Nodira and Balazinska, Magdalena and
    Suciu, Dan},
  year         = 2012,
}
@inproceedings{Thirumuruganathan2012,
  title        = {MapRat: meaningful explanation, interactive
    exploration and geo-visualization of collaborative ratings},
  booktitle    = {PVLDB},
  author       = {Thirumuruganathan, Saravanan and Das, Mahashweta and
    Desai, Shrikant and Amer-Yahia, Sihem and Das, Gautam and Yu, Cong},
  year         = 2012,
}
@inproceedings{Das2011,
  title        = {MRI: Meaningful Interpretations of Collaborative
    Ratings},
  booktitle    = {PVLDB},
  author       = {Mahashweta Das and Sihem Amer-Yahia and Gautam Das
    and Cong Yu},
  year         = 2011,
}
@inproceedings{Fabbri2011,
  title        = {Explanation-based auditing},
  booktitle    = {PVLDB},
  author       = {Fabbri, Daniel and LeFevre, Kristen},
  year         = 2011,
}
@inproceedings{Bender14,
  title        = {Explainable Security for Relational Databases},
  booktitle    = {SIGMOD},
  author       = {Bender, Gabriel and Kot, Lucja and Gehrke, Johannes},
  year         = 2014,
}
@inproceedings{GKT07-semirings,
  title        = {Provenance semirings},
  booktitle    = {PODS},
  author       = {Green, Todd J. and Karvounarakis, Grigoris and
    Tannen, Val},
  year         = 2007,
}
@inproceedings{BunemanKT01,
  title        = {Why and Where: A Characterization of Data Provenance},
  booktitle    = {ICDT},
  author       = {Peter Buneman and Sanjeev Khanna and Wang Chiew Tan},
  year         = 2001,
}
@inproceedings{CuiWW00,
  title        = {Tracing the lineage of view data in a warehousing
    environment},
  booktitle    = {ACM Transactions on Database Systems},
  author       = {Yingwei Cui and Jennifer Widom and Janet L. Wiener},
  year         = 2000,
}
@inproceedings{CheneyCT09,
  title        = {Provenance in Databases: Why, How, and Where},
  booktitle    = {Foundations and Trends in Databases},
  author       = {James Cheney and Laura Chiticariu and Wang Chiew Tan},
  year         = 2009,
}
@inproceedings{Davidson2008,
  title        = {Provenance and Scientific Workflows: Challenges and
    Opportunities},
  booktitle    = {SIGMOD},
  author       = {Davidson, Susan B. and Freire, Juliana},
  year         = 2008,
}
@inproceedings{Amsterdamer2011,
  title        = {Putting Lipstick on Pig: Enabling Database-style
    Workflow Provenance},
  booktitle    = {PVLDB},
  author       = {Amsterdamer, Yael and Davidson, Susan B. and Deutch,
    Daniel and Milo, Tova and Stoyanovich, Julia and Tannen, Val},
  year         = 2011,
}
@inproceedings{tiresias,
  title        = {Tiresias: The Database Oracle for How-to Queries},
  booktitle    = {SIGMOD},
  url          = {http://doi.acm.org/10.1145/2213836.2213875},
  author       = {Meliou, Alexandra and Suciu, Dan},
  year         = 2012,
}
@inproceedings{Khoussainova2006,
  title        = {Towards Correcting Input Data Errors
    Probabilistically Using Integrity Constraints},
  booktitle    = {MobiDE},
  author       = {Khoussainova, Nodira and Balazinska, Magdalena and
    Suciu, Dan},
  year         = 2006,
}
