\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{salesforce}
\citation{sap}
\citation{dmv,dmvsystem}
\citation{betterment,chase}
\citation{kandel2012,krishnan2016hilda,Barchard20111834}
\citation{citibank,Yates10,Grady13,Robeznieks05}
\citation{iquantnyc}
\citation{iquantnycnypd}
\citation{reutersmanagement}
\citation{powercompany}
\citation{mosby}
\citation{bostonpolice}
\citation{twinfalls}
\citation{cra}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{s:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{ex:taxes}{{1}{1}{Tax bracket adjustment}{definition.1}{}}
\citation{Yates10,Grady13,sakalerrors}
\citation{haasclamshell,Gokhale:2014wv,Kandel:2011vj}
\citation{ChuIP13}
\citation{cleaningbenchmark}
\citation{Khoussainova2006}
\citation{Chen2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A recent change in tax rate brackets calls for a tax rate of 30\% for those with income above \$87500. The accounting department issues query $q_1$ to implement the new policy, but the predicate of the WHERE clause condition transposed two digits of the income value. \vspace  *{-0.1in} \relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{2}{A recent change in tax rate brackets calls for a tax rate of 30\% for those with income above \$87500. The accounting department issues query $q_1$ to implement the new policy, but the predicate of the WHERE clause condition transposed two digits of the income value. \vspace *{-0.1in} \iffalse As a result, the owed amount of $t_3$ and $t_4$ were calculated incorrectly. This mistake is obscured by $q_2$ which insert a tuple with correct income and owed amount and later further propagated to additional filed(s) by query $q_3$ which calculates the pay check amount based on the corresponding income and (incorrect) owed values. \fi \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling abstractions}{3}{section.2}}
\newlabel{sec:abstractions}{{2}{3}{Modeling abstractions}{section.2}{}}
\newlabel{ex:taxes2}{{2}{3}{Modeling abstractions}{definition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Error Modeling}{3}{subsection.2.1}}
\newlabel{sec:model}{{2.1}{3}{Error Modeling}{subsection.2.1}{}}
\newlabel{sec:models}{{2.1}{3}{Data and query models}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Summary of notations used in the paper. \relax }}{3}{figure.caption.3}}
\newlabel{tbl:notation}{{2}{3}{Summary of notations used in the paper. \relax }{figure.caption.3}{}}
\citation{Wu13,Chapman2009}
\citation{lima2011computational}
\citation{quesada1992lp,stubbs1999branch,savelsbergh1994preprocessing,danna2005exploring,rothberg2007evolutionary,achterberg2009scip}
\citation{Ma2006,Richards02_JGCD,Kuwata2005a}
\citation{Floudas2005,Sawik2011,Sawik2000}
\citation{Sabater2009,Milan2013}
\citation{atamturk2005integer,meindl2012analysis,gearhart2013comparison}
\newlabel{def:problem}{{4}{4}{Optimal diagnosis}{definition.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A MILP-based Solution}{4}{section.3}}
\newlabel{sec:sol}{{3}{4}{A MILP-based Solution}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MILP Solvers}{4}{subsection.3.1}}
\newlabel{sec:MILP}{{3.1}{4}{MILP Solvers}{subsection.3.1}{}}
\citation{Amsterdamer2011}
\citation{tiresias}
\citation{tiresias}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Encoding a Single Query}{5}{subsection.3.2}}
\newlabel{sec:linearize}{{3.2}{5}{Encoding a Single Query}{subsection.3.2}{}}
\newlabel{eq:x}{{1}{5}{Encoding a Single Query}{equation.3.1}{}}
\newlabel{eq:linearization}{{2}{5}{Encoding a Single Query}{equation.3.2}{}}
\newlabel{eq:uv}{{3}{5}{Encoding a Single Query}{equation.3.3}{}}
\newlabel{eq:tnew}{{4}{5}{Encoding a Single Query}{equation.3.4}{}}
\newlabel{eq:insert}{{5}{5}{Encoding a Single Query}{equation.3.5}{}}
\newlabel{eq:delete}{{6}{5}{Encoding a Single Query}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Encoding and Repairing the Query Log}{5}{subsection.3.3}}
\newlabel{sec:milp}{{3.3}{5}{Encoding and Repairing the Query Log}{subsection.3.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces $Basic:$ The MILP-based approach.\relax }}{6}{algocf.caption.8}}
\newlabel{alg:basic}{{1}{6}{Encoding and Repairing the Query Log}{algocf.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Objective Function}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimizing the Basic Approach}{6}{section.4}}
\newlabel{sec:opt}{{4}{6}{Optimizing the Basic Approach}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Log size vs. execution time over 1000 records. \relax }}{6}{figure.caption.9}}
\newlabel{fig:querysize_vs_time}{{3}{6}{Log size vs. execution time over 1000 records. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Graphical depiction of correct (a) and over-generalized (b) repairs. Solid and empty circles represent complaint and non-complaint tuples. Each thick line represents the interval of query $q$'s range predicate. Dirty: incorrect interval in corrupted query; truth: correct interval in true query; repair: interval returned by the solver.\relax }}{6}{figure.caption.10}}
\newlabel{fig:groups}{{4}{6}{Graphical depiction of correct (a) and over-generalized (b) repairs. Solid and empty circles represent complaint and non-complaint tuples. Each thick line represents the interval of query $q$'s range predicate. Dirty: incorrect interval in corrupted query; truth: correct interval in true query; repair: interval returned by the solver.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tuple Slicing: Reducing Tuples}{6}{subsection.4.1}}
\newlabel{sec:opt:tbsize}{{4.1}{6}{Tuple Slicing: Reducing Tuples}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Query Slicing: Reducing Queries}{7}{subsection.4.2}}
\newlabel{sec:opt:query}{{4.2}{7}{Query Slicing: Reducing Queries}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Attribute Slicing: Reducing Attributes}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Incremental Repairs}{7}{subsection.4.4}}
\newlabel{sec:incremental}{{4.4}{7}{Incremental Repairs}{subsection.4.4}{}}
\citation{cplex2014v12}
\citation{tpcc}
\citation{tatp}
\citation{difallah2013oltp}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces $FullImpact:$ Algorithm for finding $\mathcal  {F}(q)$.\relax }}{8}{algocf.caption.11}}
\newlabel{alg:fullimpact}{{2}{8}{Incremental Repairs}{algocf.caption.11}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces $Inc_k:$ The incremental algorithm. \relax }}{8}{algocf.caption.12}}
\newlabel{alg:incalg}{{3}{8}{Incremental Repairs}{algocf.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Noisy Complaint Sets}{8}{section.5}}
\newlabel{sec:noise}{{5}{8}{Noisy Complaint Sets}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{8}{section.6}}
\newlabel{sec:experiments}{{6}{8}{Experiments}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Setup}{8}{subsection.6.1}}
\newlabel{sec:syntheticgen}{{6.1}{8}{Experimental Setup}{figure.caption.13}{}}
\newlabel{f:indelup_time}{{5a}{9}{Performance for different query types.\relax }{figure.caption.13}{}}
\newlabel{sub@f:indelup_time}{{a}{9}{Performance for different query types.\relax }{figure.caption.13}{}}
\newlabel{f:qidx_time}{{5b}{9}{Performance of diff. query clause types.\relax }{figure.caption.13}{}}
\newlabel{sub@f:qidx_time}{{b}{9}{Performance of diff. query clause types.\relax }{figure.caption.13}{}}
\newlabel{f:where_time}{{5c}{9}{Query dimensionality vs time.\relax }{figure.caption.13}{}}
\newlabel{sub@f:where_time}{{c}{9}{Query dimensionality vs time.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  QFix\xspace  can repair \texttt  {INSERT} and \texttt  {DELETE} workloads quickly; complex \texttt  {UPDATE} queries are more expensive to repair.\relax }}{9}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Benchmarks}{9}{subsection.6.2}}
\newlabel{sec:experiments:benchmark}{{6.2}{9}{Benchmarks}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces QFix\xspace  quickly produces repairs for OLTP workloads.\relax }}{9}{figure.caption.14}}
\newlabel{f:tpcctatp}{{6}{9}{\sys quickly produces repairs for OLTP workloads.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sensitivity of the Incremental Algorithms}{9}{subsection.6.3}}
\newlabel{sec:experiments:inc}{{6.3}{9}{Sensitivity of the Incremental Algorithms}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Sensitivity to the Query Log}{9}{subsubsection.6.3.1}}
\newlabel{sec:experiments:synth}{{6.3.1}{9}{Sensitivity to the Query Log}{subsubsection.6.3.1}{}}
\newlabel{sec:indelup}{{6.3.1}{9}{Sensitivity to the Query Log}{subsubsection.6.3.1}{}}
\newlabel{f:attr}{{7a}{10}{\# of attributes vs time ($N_D = 100$).\relax }{figure.caption.15}{}}
\newlabel{sub@f:attr}{{a}{10}{\# of attributes vs time ($N_D = 100$).\relax }{figure.caption.15}{}}
\newlabel{f:attr100}{{7b}{10}{Database size vs time ($N_a = 100$).\relax }{figure.caption.15}{}}
\newlabel{sub@f:attr100}{{b}{10}{Database size vs time ($N_a = 100$).\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces For datasets with many attributes or many records, the optimizations result in significant improvements.\relax }}{10}{figure.caption.15}}
\newlabel{f:database}{{7}{10}{For datasets with many attributes or many records, the optimizations result in significant improvements.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Sensitivity to Database Properties}{10}{subsubsection.6.3.2}}
\newlabel{sec:experiments:dbproperties}{{6.3.2}{10}{Sensitivity to Database Properties}{subsubsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}More Challenging Repair Settings}{10}{subsection.6.4}}
\newlabel{sec:experiments:hardprob}{{6.4}{10}{More Challenging Repair Settings}{subsection.6.4}{}}
\newlabel{f:falsenegative_time}{{8a}{10}{False negatives vs time.\relax }{figure.caption.16}{}}
\newlabel{sub@f:falsenegative_time}{{a}{10}{False negatives vs time.\relax }{figure.caption.16}{}}
\newlabel{f:falsenegative_acc}{{8b}{10}{False negatives vs accuracy.\relax }{figure.caption.16}{}}
\newlabel{sub@f:falsenegative_acc}{{b}{10}{False negatives vs accuracy.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Incomplete complaint sets improve repair speed due to less complaints, but degrade repair quality for older corruption. \relax }}{10}{figure.caption.16}}
\citation{dallachiesa2013nadeef,rahm00,Raman01,Kalashnikov06,Fan2008b}
\citation{Abiteboul99}
\citation{Koudas2006,GruenheidDS14}
\citation{yin2008truth,DN09,ltm2012}
\citation{Galhardas2000}
\citation{ChuIP13}
\citation{Fan2008b,ChuIP13}
\citation{Beskales2010,Cong2007}
\citation{Fan2008b,ChuIP13}
\citation{Yakout,Raman01}
\citation{GolabKKS10,Golab2008}
\citation{wang2015}
\citation{tenCate2015}
\citation{Chapman2009}
\citation{tran2010conquer}
\citation{tzompanaki14semi}
\citation{zloof1977query}
\citation{abouzied2012dataplay}
\citation{GebalyAGKS14}
\citation{Wu13}
\citation{Roy2014}
\citation{Khoussainova2012,Thirumuruganathan2012,Das2011,Fabbri2011,Bender14}
\newlabel{f:multi_time}{{9a}{11}{Performance for multiple corruptions.\relax }{figure.caption.17}{}}
\newlabel{sub@f:multi_time}{{a}{11}{Performance for multiple corruptions.\relax }{figure.caption.17}{}}
\newlabel{f:multi_acc}{{9b}{11}{Accuracy for multiple corruptions.\relax }{figure.caption.17}{}}
\newlabel{sub@f:multi_acc}{{b}{11}{Accuracy for multiple corruptions.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Our analysis highlights limitations of \emph  {basic}\xspace  , the value of tuple-slicing, and the high cost of \texttt  {UPDATE} queries.\relax }}{11}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{11}{section.7}}
\newlabel{s:related}{{7}{11}{Related Work}{section.7}{}}
\citation{BunemanKT01,GKT07-semirings,CheneyCT09,CuiWW00}
\bibstyle{abbrv}
\bibdata{main}
\bibcite{cleaningbenchmark}{1}
\bibcite{Abiteboul99}{2}
\bibcite{abouzied2012dataplay}{3}
\bibcite{twinfalls}{4}
\bibcite{achterberg2009scip}{5}
\bibcite{Amsterdamer2011}{6}
\bibcite{dmvsystem}{7}
\bibcite{atamturk2005integer}{8}
\bibcite{Barchard20111834}{9}
\bibcite{Bender14}{10}
\bibcite{Beskales2010}{11}
\bibcite{betterment}{12}
\bibcite{bostonpolice}{13}
\bibcite{BunemanKT01}{14}
\bibcite{dmv}{15}
\bibcite{Chapman2009}{16}
\bibcite{chase}{17}
\bibcite{Chen2011}{18}
\bibcite{CheneyCT09}{19}
\bibcite{ChuIP13}{20}
\bibcite{powercompany}{21}
\bibcite{Cong2007}{22}
\bibcite{tpcc}{23}
\bibcite{cplex2014v12}{24}
\bibcite{CuiWW00}{25}
\bibcite{dallachiesa2013nadeef}{26}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary and discussion}{12}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{12}{section.9}}
\bibcite{danna2005exploring}{27}
\bibcite{Das2011}{28}
\bibcite{difallah2013oltp}{29}
\bibcite{oltpbench}{30}
\bibcite{DN09}{31}
\bibcite{Fabbri2011}{32}
\bibcite{Fan2008b}{33}
\bibcite{Floudas2005}{34}
\bibcite{galar2012review}{35}
\bibcite{Galhardas2000}{36}
\bibcite{Sabater2009}{37}
\bibcite{gearhart2013comparison}{38}
\bibcite{GebalyAGKS14}{39}
\bibcite{Gokhale:2014wv}{40}
\bibcite{Golab2008}{41}
\bibcite{GolabKKS10}{42}
\bibcite{Grady13}{43}
\bibcite{GKT07-semirings}{44}
\bibcite{GruenheidDS14}{45}
\bibcite{haasclamshell}{46}
\bibcite{he2009learning}{47}
\bibcite{cra}{48}
\bibcite{iquantnyc}{49}
\bibcite{Kalashnikov06}{50}
\bibcite{Kandel:2011vj}{51}
\bibcite{kandel2012}{52}
\bibcite{Khoussainova2006}{53}
\bibcite{Khoussainova2012}{54}
\bibcite{Koudas2006}{55}
\bibcite{krishnan2016hilda}{56}
\bibcite{Kuwata2005a}{57}
\bibcite{lima2011computational}{58}
\bibcite{Milan2013}{59}
\bibcite{Ma2006}{60}
\bibcite{sap}{61}
\bibcite{mosby}{62}
\bibcite{meindl2012analysis}{63}
\bibcite{tiresias}{64}
\bibcite{reutersmanagement}{65}
\bibcite{iquantnycnypd}{66}
\bibcite{quesada1992lp}{67}
\bibcite{quinlan1987}{68}
\bibcite{rahm00}{69}
\bibcite{Raman01}{70}
\bibcite{Richards02_JGCD}{71}
\bibcite{Robeznieks05}{72}
\bibcite{rothberg2007evolutionary}{73}
\bibcite{Roy2014}{74}
\bibcite{sakalerrors}{75}
\bibcite{salesforce}{76}
\bibcite{savelsbergh1994preprocessing}{77}
\bibcite{Sawik2000}{78}
\bibcite{Sawik2011}{79}
\bibcite{citibank}{80}
\bibcite{stubbs1999branch}{81}
\bibcite{tenCate2015}{82}
\bibcite{Thirumuruganathan2012}{83}
\bibcite{tran2010conquer}{84}
\bibcite{tzompanaki14semi}{85}
\bibcite{wang2015}{86}
\bibcite{tatp}{87}
\bibcite{Wu13}{88}
\bibcite{Yakout}{89}
\bibcite{Yates10}{90}
\bibcite{yin2008truth}{91}
\bibcite{ltm2012}{92}
\bibcite{zloof1977query}{93}
\citation{quinlan1987}
\@writefile{toc}{\contentsline {section}{\numberline {A}A Learning-based Approach}{14}{appendix.A}}
\newlabel{sec:heuristic}{{A}{14}{A Learning-based Approach}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Modeling Repairs with Decision Trees}{14}{subsection.A.1}}
\citation{he2009learning,galar2012review}
\citation{oltpbench}
\newlabel{f:heuristic_time}{{10a}{15}{Comparison on Performance.\relax }{figure.caption.19}{}}
\newlabel{sub@f:heuristic_time}{{a}{15}{Comparison on Performance.\relax }{figure.caption.19}{}}
\newlabel{f:heuristic_acc}{{10b}{15}{Comparison on Accuracy.\relax }{figure.caption.19}{}}
\newlabel{sub@f:heuristic_acc}{{b}{15}{Comparison on Accuracy.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces DecTree\xspace  compared with QFix\xspace  \relax }}{15}{figure.caption.19}}
\newlabel{f:heuristic}{{10}{15}{\dt compared with \sys \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Experimental Results}{15}{subsection.A.2}}
