

\begin{figure*}[t]
    \begin{minipage}[t]{0.28\textwidth}
         \vspace{0pt} 
         \centering
        \begin{tabular}{llll}
            \multicolumn{4}{l}{\emph{Taxes}: $D_0$}\\
            \toprule
            \textbf{ID}  & \textbf{income}    & \textbf{owed} & \textbf{pay} \\
            \midrule
            $t_1$   & \$9500    & \$950		& \$8550 \\
            $t_2$   & \$90000   & \$22500 	& \$67500\\
            $t_3$   & \$86000   & \$21500	& \$64500\\
            $t_4$   & \$86500   & \$21625	& \$64875\\
            \bottomrule
            \\
        \end{tabular}
    \end{minipage}
    \begin{minipage}[t]{0.43\textwidth}
         \vspace{0pt} 
         \centering
        \begin{tabular}{|p{1ex}l|}
            \multicolumn{2}{l}{\emph{Query log}: $\mathcal{Q}$}\\
            \hline
            
            $q_1$: & \texttt{\small UPDATE Taxes SET owed=income*0.3}\\
            	   & \texttt{\small WHERE income>=\color{red}{85700}}\\
            
            $q_2$: & \texttt{\small INSERT INTO Taxes}\\ 
                   & \texttt{\small VALUES (25, 85800, 21450)}\\
                   
            $q_3$: & \texttt{\small UPDATE Taxes SET pay=income-owed}\\ 
            \hline
        \end{tabular}
    \end{minipage}
    \begin{minipage}[t]{0.28\textwidth}
         \vspace{0pt} 
         \centering
        \begin{tabular}{llll}
            \multicolumn{4}{l}{\emph{Taxes}: $D_4$}\\
            \toprule
            \textbf{ID}  & \textbf{income}    & \textbf{owed}  & \textbf{pay}\\
            \midrule
            $t_1$ & \$9500    & \$950		& \$8550\\
            $t_2$   & \$90000   & \$27000	& \$63000\\
            \rowcolor{mid-gray}
            $t_3$ & \$86000   & \color{red}{\$25800} & \color{red}{\$60200}\\
            \rowcolor{mid-gray}
            $t_4$	 & \$86500	  & \color{red}{\$25950}	& \color{red}{\$60550}\\
            $t_5$	 & \$87000	  & \$21750	& \$65250\\
            \bottomrule
        \end{tabular}
    \end{minipage}

    \caption{A recent change in tax rate brackets calls for a tax rate of 30\% for those with income above \$87500.  The accounting department issues query $q_1$ to implement the new policy, but the predicate of the WHERE clause condition transposed two digits of the income value.
\iffalse  
As a result, the owed amount of $t_3$ and $t_4$ were calculated incorrectly. 
This mistake is obscured by $q_2$ which insert a tuple with correct income and owed amount and later further propagated to additional filed(s) by query $q_3$ which calculates the pay check amount based on the corresponding income and (incorrect) owed values.
\fi
    }
    \label{fig:example}
\end{figure*}