
\section{Real-world examples}
\label{s:usecase}

\alex{I am not convinced that these deserve a section.  It would make sense if we actually applied our system on them and had something to say about the derived diagnoses and fixes.  As they are, I would use as examples in the introduction instead.}

\subsection{Telco}

Call centers get customer complaints about billing all the time.
For example, there was a change in the tax law, but the transactions
that updated the taxes didn't change, so they would get lots of
customer complaints.  Each customer agent usually fixes each problem
individually, however, it's a system problem to all of Kansas that
usually doesn't get caught until late in the game.  In this case
it's a faulty update to a numerical value whose effects compound
over time.  There is external domain knowledge to isolate the
culprits to tax-related transactions, and sensitivity analysis can
be useful.

\subsection{Insurance}

A colleague recently switched to medicare but because of a problem
with the transactions to switch him from his previous to new
insurance, it's caused him 6 months of headaches.  3 months ago he
learned that a bunch of other people have been complaining about
the same issues regarding the switch.  In this case it's a categorical
change (from one insurance to another) that has more obvious impact.


