<html>

  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <script src="/static/util.js" ></script>
    <style>

      ::-webkit-scrollbar {
          -webkit-appearance: none;
          width: 7px;
      }
      ::-webkit-scrollbar-thumb {
          border-radius: 4px;
          background-color: rgba(0,0,0,.5);
          -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
      }



      body {
        margin-top: 2em;
      }
      tr.complaint td {
        color: red;
        font-weight: bold;
      }
	  tr.selected td {
	      background-color: #333;
	      color: #fff;    
	  }
      li {
        margin-bottom:5px;
      }


      #querytext {
        width: 100%;
        height: 200px;
        padding: 1em;
        font-size: 13pt;
        font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
        display: block;
        padding: 9.5px;
        margin: 0 0 10px;
        font-size: 13px;
        line-height: 1.42857143;
        color: #333;
        word-break: break-all;
        word-wrap: break-word;
        background-color: #f5f5f5;
        border: 1px solid #ccc;
        border-radius: 4px;

      }
      #querylog{
        height: 200px;
        overflow-y: scroll;
        width: 100%;
        border: 1px solid grey;
      }
      #querylog li {
        width: 100%;
        padding: 5px;
        white-space: initial;
        text-align: left;
      }
      #querylog li pre {
        cursor: pointer;
        margin: 0px;
      }
      #querylog li:hover pre{
        background: #fffffe;
      }
      #datatable-container {
        height: 300px;
        overflow-y: scroll;
        width: 100%;
      }
      #datatable {
        width: 100%;
      }
      #run-btn {
        margin-top: 2em;
        width: 100%;
      }
    </style>
  </head>

<body class="container">
  <h1 style="margin-bottom: 1ex">QFix Sigmod 2016 Demo</h1>

  <div class="row">
    <div class="col-md-2">
		<h4> Select Datasets </h4>
      <div id="workloads-container"></div>
    </div>
    <div class="col-md-5">
		<h4> Dataset Configeration </h4>
		<h5> Select table size:  </h5>
		<p>
		<button id="run-corrupt" class="btn btn-primary" style="width: 5em">5</button> 
		<button id="run-corrupt" class="btn btn-primary" style="width: 5em">15</button> 
		<button id="run-corrupt" class="btn btn-primary" style="width: 5em">20</button> 
	</p>
		<h5> Select querylog size:  </h5>
		<p>
		<button id="run-corrupt" class="btn btn-primary btn-small" style="width: 5em">1</button> 
		<button id="run-corrupt" class="btn btn-primary btn-small" style="width: 5em">5</button> 
		<button id="run-corrupt" class="btn btn-primary btn-small" style="width: 5em">10</button>
		<button id="run-corrupt" class="btn btn-primary btn-small" style="width: 5em">15</button> 
	</p>
    </div>
    <div class="col-md-5">
		<h4> Clean Querylog </h4> <br>
      <div id="querylog-container"></div>
    </div>
  </div>
  <div class = "row">
	  <div class = "col-md-2" style = "text-align: justify">
		  <h4> Random corruption</h4>
		  <h5> Pick # of corruptions:  </h5>
		  <p>
  		<button id="run-corrupt" class="btn btn-primary btn-small" style="width: 5em">1</button> 
  		<button id="run-corrupt" class="btn btn-primary btn-small" style="width: 5em">2</button> 
	</p>
		<p>
  		<button id="run-corrupt" class="btn btn-primary btn-small" style="width: 5em">3</button>
  		<button id="run-corrupt" class="btn btn-primary btn-small" style="width: 5em">4</button>
	    </p>
		<br>
		<button id="run-corrupt" class="btn btn-primary btn-small" style="width: 12em">Generate</button>
	  </div>
	  
	  <div class = "col-md-5">
		  <h4> Customized Corruption</h4>
		  <textarea id="querytext" style="width: 100%; height: 12em;" ></textarea>
  		  <button id="run-corrupt" class="btn btn-primary btn-small" style="width: 49%">Save</button>
		  <button id="run-corrupt" class="btn btn-primary btn-small" style="width: 49%">Done</button>
	</div>

	  <div class = "col-md-5">
		  <h4> Dirty Querylog </h4>
	  	  <textarea id="querytext"></textarea>
	  </div>
  </div>

  <div class="row">
    <div class="col-md-12">
	  <h4> Final database state </h4>
      <div id="datatable-container">
      </div>
    </div>
  </div>

  <div class="row">
	  <div class = "col-md-4" style="text-align: center">
		  <button id="run-btn" class="btn btn-primary" style="width: 100%">Hide Correct Tuple</button>
	  </div>
	  <div class = "col-md-4" style="text-align: center">
		  <button id="run-btn" class="btn btn-primary" style="width: 100%">Fix By All Compl</button>
	  </div>
	  <div class = "col-md-4" style="text-align: center">
		  <button id="run-btn" class="btn btn-primary" style="width: 100%">Fix By Selected Compl</button>
	  </div>
    <div class="col-md-12" style="text-align: center">
      <button id="run-btn" class="btn btn-primary">Run QueryFix</button>
    </div>
  </div>


  <div id="result-view" style="display: none">
    <div class="row" style="margin-top: 3em">
      <div class="col-md-12" style="text-align: center">
        <div class="jumbotron">
			<h3>Corrupt Queries</h3>
          <pre id="err_q"></pre>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-6">
        <h3>QFix</h3>
        <pre id="qfix_q">  </pre>
      </div>
      <div class="col-md-6">
        <h3>Decision Tree</h3>
        <pre id="alt_q"> </pre>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-6">
      <div id="qfix-data-container"></div>
    </div>
    <div class="col-md-6">
      <div id="alt-data-container"></div>
    </div>
  </div>

</body>
</html>

{% raw %}

<script id="table-template" type="text/x-handlebars-template">
  <table class="table table-striped">
    <tbody>
      <tr>
        {{#each header}}<th>{{this}}</th>{{/each}}
      </tr>
      {{#each rows}}
        <tr class="{{#if iscomplaint}}complaint{{/if}}">
          {{#each data}}<td>{{this}}</td>{{/each}}
        </tr>
      {{/each}}
    </tbody>
  </table>
</script>


<script id="querylog-template" type="text/x-handlebars-template">
  <ul id="querylog" class="list-unstyled">
    {{#each queries}}
    <li id="q-{{id}}"><!-- class="btn btn-link">-->
      <pre>{{query}}</pre>
    </li>
    {{/each}}
  </ul>
</script>


<script id="workloads-template" type="text/x-handlebars-template">
  <ul id="workloads-list" class="list-unstyled">
    {{#each workloads}}
    <li id="w-{{id}}">
      <div onclick="app.loadWorkload('{{workload}}')" class="btn btn-primary btn-small" style="width: 100%">{{workload}}</div>
    </li>
    {{/each}}
  </ul>
</script>




{% endraw %}





<script>
  $(function() {
    app.loadAndRenderWorkloads();
    app.loadWorkload('default');
    $("#run-btn").click(app.submitPressed.bind(app));
  });
</script>


